<div class="form-group">
  <label for="title" class="col-sm-2 control-label">Title</label>
  <div class="col-sm-10">
    <input type="text" ng-model="product.title" class="form-control" id="title" placeholder="product title"/>
  </div>
</div>
<div class="form-group">
  <label for="year" class="col-sm-2 control-label">Description</label>
  <div class="col-sm-10">
    <input type="text" ng-model="product.description" class="form-control" id="description" placeholder="Describe your product..."/>
  </div>
</div>
<div class="form-group">
  <label for="director" class="col-sm-2 control-label">Price</label>
  <div class="col-sm-10">
    <input type="number" step="any" min="0" ng-model="product.price" class="form-control" id="price" placeholder="0.00"/>
  </div>
</div>
<div class="form-group">
  <div class="col-sm-offset-2 col-sm-10">
    <input type="submit" class="btn btn-primary" value="Save"/>
  </div>
</div>
