<div ng-include="'components/navbar/navbar.html'"></div>

<div class="container">
  <h1>Products</h1>
  <a ui-sref="newProduct">New Product</a>
  <div class="row">
    <div class="col-sm-6 col-md-4" ng-repeat="product in products">
      <div class="thumbnail">
        <img src="http://placehold.it/300x200" alt="{{product.title}}">
        <div class="caption">
          <h3>{{product.title}}</h3>
          <p>{{product.description | limitTo: 15}} ...</p>
          <p>{{product.price | currency }}</p>
          <p>
            <a href="#" class="btn btn-primary" role="button">Buy</a>
            <a ui-sref="viewProduct({id: product.id})" class="btn btn-default" role="button">Details</a>
          </p>
        </div>
      </div>
    </div>
  </div>
</div>
