<div ng-include="'components/navbar/navbar.html'"></div>

<div class="container">
  <img src="http://placehold.it/300x200" alt="{{product.title}}">
  <div class="caption">
    <h3>{{product.title}}</h3>
    <p>{{product.description}}</p>
    <p>{{product.price | currency }}</p>
    <p>
      <a href="#" class="btn btn-primary" role="button">Buy</a>
      <a ui-sref="products" class="btn btn-default" role="button">Back</a>
      <a ui-sref="editProduct({id: product.id})" class="btn btn-default" role="button">Edit</a>
      <a class="btn btn-danger" ng-click="deleteProduct(product)">Delete</a>
    </p>
  </div>
</div>
