{
  "name": "meanshop",
  "version": "0.0.0",
  "dependencies": {
    "angular": "~1.4.0",
    "angular-bootstrap": "~0.13.0",
    "angular-cookies": "~1.4.0",
    "angular-resource": "~1.4.0",
    "angular-sanitize": "~1.4.0",
    "angular-socket-io": "~0.7.0",
    "angular-ui-router": "~0.2.15",
    "bootstrap": "~3.1.1",
    "bootstrap-sass-official": "~3.1.1",
    "braintree-angular": "~1.3.1",
    "es5-shim": "~3.0.1",
    "font-awesome": ">=4.1.0",
    "json3": "~3.3.1",
    "lodash": "~2.4.1",
    "ng-file-upload": "~7.2.2",
    "ng-file-upload-shim": "~7.2.2",
    "ngCart": "ngcart#1.0.0"
  },
  "devDependencies": {
    "angular-mocks": "~1.4.0"
  }
}
