<navbar></navbar>

<header class="hero-unit" id="banner">
  <div class="container">
    <h1>MEANshop</h1>
    <p class="lead">The MEAN stack one stop shop</p>
    <img src="assets/images/logo.png" alt="the meanstack shop">
  </div>
</header>

<div class="container">
  <div class="row">
    <div class="col-lg-12">
      <h1 class="page-header">Featured Products:</h1>
      <ul class="nav nav-tabs nav-stacked col-md-4 col-lg-4 col-sm-6" ng-repeat="product in products">
        <li><a ui-sref="viewProduct({id: product._id})" tooltip="{{product.description}}">
          {{product.title}} -
          <span class="text-muted">{{product.price | currency}}</span>
        </a></li>
      </ul>
    </div>
  </div>

  <form class="thing-form">
    <label>Sell your Products</label>
    <p class="input-group">
      <span class="input-group-btn">
        <button class="btn btn-primary" ui-sref="newProduct()">Add New</button>
      </span>
    </p>
  </form>
</div>

<footer></footer>
